<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Welcome to FedVision '26</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="#">FedVision</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="cfp.html">Call for Paper</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="organizer.html">Organizers</a>
                      </li>
                        <li class="nav-item">
                          <a class="nav-link" href="speakers.html">Keynote Speakers</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="schedule.html">Program Schedule</a>
                        </li>
                        <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Years
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="https://sites.google.com/view/fedvision">2022</a>
                            <a class="dropdown-item" href="https://fedvision.github.io/fedvision-workshop/index.html">2023</a>
                            <a class="dropdown-item" href="https://fedvision.github.io/fedvision2024">2024</a>
                            <a class="dropdown-item" href="https://fedvision.github.io/fedvision2025">2025</a>
                            <a class="dropdown-item" href="https://fedvision.github.io/fedvision2026">2026</a>
                            <!-- <div class="dropdown-divider"></div> -->
                            <!-- <a class="dropdown-item" href="#">Something else here</a> -->
                        </div>
                        </li>
                        
                    </ul>
                    
                    </div>
                </nav>

                <div class="col-md-8">
                    <figure class="figure">
                        <img src="img/home.png" class="figure-img img-fluid rounded" alt="...">
                        <!-- <figcaption class="figure-caption">A caption for the above image.</figcaption> -->
                    </figure>
                    <div class="card">
                      <div class="card-header">
                          <h3>Overview</h3>
                      </div>
                      <div class="card-body">
                          <p class="card-text">
                            <strong>Organizers:</strong>
Chen Chen, Guangyu Sun, Nathalie Baracaldo, Victor Zhu, Nicholas Lane, Yang Liu, Mahdi Morafah, Aritra Dutta, Zhishuai Guo
                              <br><br>
                              <strong>Date:</strong> TBD (June 2026)<br>
                              <strong>Time:</strong> TBD <br>
                              <strong>Location:</strong> TBD 
                              <br><br>
                              <strong>Summary:</strong> This workshop aims at bringing together researchers and practitioners with common interest in federated learning for computer vision. This workshop is an attempt at studying the different synergistic relations in this interdisciplinary area. This day-long event will facilitate interaction among students, scholars, and industry professionals from around the world to discuss the future research challenges and opportunities.
                          </p>
                      </div>
                  </div>
                  <br>
                    <div class="card">
                        <div class="card-header">
                        <h3>About this workshop</h3>
                        </div>
                        <div class="card-body">
                          <!-- <h5 class="card-title">Special title treatment</h5> -->
                          <p class="card-text">

                            The recent trend of migrating computation from the centralized cloud to distributed edge devices is reshaping the landscape of today's Internet. Distributed machine learning, specifically federated learning (FL), has been envisioned as a key technology for enabling next generation AI at-scale. Moreover, with privacy being a critical concern in data aggregation, FL emerges as a promising solution to such privacy-utility challenges. It pushes the computation towards the consumer’s edge devices, where the data is generated. By exchanging statistical information rather than the original data, the participants perform collaborative learning in a distributed fashion.

                            <br><br>Although FL has become an important privacy-preserving paradigm in various machine learning tasks, the potential of FL in computer vision (CV) applications, such as face recognition, person re-identification, and action recognition, is far from being fully exploited. Moreover, FL has rarely been demonstrated effectively in advanced computer vision tasks such as object detection, image segmentation, and video understanding, compared to the traditional centralized training paradigm.
                            
                            <br><br>This workshop aims at bringing together researchers and practitioners with common interest in FL for computer vision. This workshop is an attempt at studying the different synergistic relations in this interdisciplinary area. This day-long event will facilitate interaction among students, scholars, and industry professionals from around the world to discuss the future research challenges and opportunities.
                            </p>
                          <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                        </div>
                      </div>
                      <br>
                      <div class="card">
                        <div class="card-header">
                        <h3>Important Dates</h3>
                        </div>
                        <div class="card-body">
                          <b>Paper (& supplementary material) Submission Deadline:</b> March 20, 2026 (11:59 PM, PST)
                            <br><b>Notification:</b> April 6, 2026 (11:59 PM, PST)
                            <br><b>Camera-Ready:</b> April 11, 2026 (11:59 PM, PST)
                        </div>
                    </div>
                    <br>
                    <div class="card">
                      <div class="card-header">
                          <h3>Paper Submission</h3>
                      </div>
                      <div class="card-body">
                          Accepted papers will be published in conjunction with CVPR 2026 proceedings. 
                          <br>Paper submissions will adhere to the CVPR 2026 paper submission style, format, and length restrictions. 
                          <br>The CVPR 2026 author kit is available  <a href = https://github.com/cvpr-org/author-kit/releases> here</a>.
                          <br>Paper submission website is <a href=https://cmt3.research.microsoft.com/FEDVISION2026>here</a>.
                          <br>For any questions, please contact <a href = mailto:chen.chen@crcv.ucf.edu>Dr. Chen Chen</a>.
                      </div>
                  </div>
                </div>
                <br>
                <div class="col-md-4">
                  <br>    
                    <div class="card">
                        <div class="card-header">
                        <h3>News</h3>
                        </div>
                        <div class="card-body">
                          <!-- <h5 class="card-title">Special title treatment</h5> -->
                          <ul>
                            <li><strong><a href="https://www.axon.com/"></a>Axon</a> will sponsor a best paper award for FedVision 2026!</strong></li>
                            <li><strong>FedVision has been accepted by CVPR 2026!</strong></li>
                          </ul>
                          <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                        </div>
                    </div>

                    <br>
                 
                    <div class="card">
                        <div class="card-header">
                        <h3>Links</h3>
                        </div>
                        <div class="card-body">
                          <!-- <h5 class="card-title">Special title treatment</h5> -->
                          <a href="https://cvpr.thecvf.com/Conferences/2026"><img src="img/cvpr.png" class="figure-img img-fluid rounded"></a>
                          <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
                        </div>
                    </div>

                    <br>
                 
                    <div class="card">
                        <div class="card-header">
                        <h3>Contact us</h3>
                        </div>
                        <div class="card-body">
                          <p align="left"><a href="mailto:chen.chen@crcv.ucf.edu" class=content><strong>Contact us!
                          </strong></a></p>

                        </div>
                    </div>
                    
                    <br>
                    <div class="card">
                      <div class="card-header">
                      <h3>Acknowledgement</h3>
                      </div>
                      <div class="card-body">
                        <p align="left">The website is created by <a href="https://imguangyu.github.io/">Guangyu Sun</a>.</p>
                        <p align="left">The Microsoft CMT service was used for managing the peer-reviewing process for this conference. This service was provided for free by Microsoft and they bore all expenses, including costs for Azure cloud services as well as for software development and support.</p>
                      </div>
                  </div>
                </div>
                    
            <!-- </div> -->
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </body>
</html>
